<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context="android.aasa.flashlight.MainActivity">

    <com.startapp.android.publish.banner.banner3d.Banner3D
        android:id="@+id/startApp3DBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="@dimen/toggle_btn_width"
        android:layout_height="@dimen/toggle_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textOn="ON"
        android:textOff="OFF"
        android:checked="true"
        android:textSize="@dimen/toggle_btn_text_size" />

</RelativeLayout>
